pca[0]=net0
pcb[0]=net0
pcc[0]=net0
pcd[0]=net0
r_p[0]=net0
r_p[1]=net1
r_c[0]=net0
r_c[1]=net1
s_f[0]=net0
s_admin[0]=net0
s_demo[0]=net0
r_d[0]=net0
r_d[1]=net1
s_web[0]=net0
s_web[1]=net1
r_s[0]=net0
r_s[1]=net1
r[0]=net0
r[1]=net1
r[2]=net2
r[bridged]=true