ip address add 172.22.179.254/22 dev eth0
ip link set up dev eth0
ip address add 172.22.180.5/26 dev eth1
ip link set up dev eth1
ip route add default via 172.22.180.3
iptables -t nat -A POSTROUTING -o eth1 -j MASQUERADE
cp /shared/resolv.conf /etc/resolv.conf
dpkg --configure -a
apt update -y && apt upgrade -y
DEBIAN_FRONTED=noninteractive apt install -y isc-dhcp-server
cp /shared/dhcpd.conf /etc/dhcp/dhcpd.conf
cp /shared/interfaces /etc/network/interfaces
cp /shared/isc-dhcp-server /etc/default/isc-dhcp-server
systemctl start isc-dhcp-server
